<! DOCTYPE html>
<html>
	<head>
        <title>Examples of Ellipse</title>
        <link  rel="stylesheet" href="script.css">
    </head>
    <style>
        .jumbotron{
            padding-top: 5%;
            padding-left: 2%;
            min-height: 10vh;
            font-size: 200%;
            font-weight: 200;
            align-items: center;
            justify-content: center;
            margin-bottom: 12px;
            font-size: 28px;
            line-height: 10px;
            color: rgb(19, 90, 102);
            line-height: normal;
            /* text-align: center; */
        }
        body{
            background: url('3325193.jpg') repeat top center;  
        }
    </style>
	<body>
        <div class="navbar">
            <div class="logo">
                <a href="index.html">MATHBEE</a>
            </div>
        </div>
        <div class="jumbotron">
		<h1 style="background-color: aqua" align="center">Some Examples of Ellipse</h1><hr>
		<b>Example: 1</b><br>
		(x<sup>2</sup>/a<sup>2</sup>) + (y<sup>2</sup>/b<sup>2</sup>) = 1<br>
		<img src="Example 1 ellipse.png" alt="Solution 1" width="40%"><br>
		Here, the <b>major axis is "x-axis"</b> and <b>minor axis is "y-axis"</b><br><br>
		( <b style="background-color: red">NOTE</b>: We take the value of <b>"a"</b> = <b>4</b> and the value of <b>"b"</b> = <b>3</b>)<br><br>
		<b>Example: 2</b><br>
		(x<sup>2</sup>/b<sup>2</sup>) + (y<sup>2</sup>/a<sup>2</sup>) = 1<br>
		<img src="Example 2 ellipse.png" alt="Solution 2" width="40%"><br>
		Here, the <b>major axis is "y-axis"</b> and <b>minor axis is "x-axis"</b><br><br>
		( <b style="background-color: red">NOTE</b>: We take the value of <b>"a"</b> = <b>5</b> and the value of <b>"b"</b> = <b>3</b>)
    </div>
	</body>
</html>
