<!DOCTYPE html>
<html>
	<head>
        <title>Examples Of Graph</title>
        <link  rel="stylesheet" href="script.css">
    </head>
    <style>
        .jumbotron{
            padding-top: 5%;
            padding-left: 2%;
            min-height: 10vh;
            font-size: 200%;
            font-weight: 200;
            align-items: center;
            justify-content: center;
            margin-bottom: 12px;
            font-size: 28px;
            line-height: 10px;
            color: rgb(19, 90, 102);
            line-height: normal;
            /* text-align: center; */
        }
        body{
            background: url('3325193.jpg') repeat top center;  
        }
    </style>
	<body>
        <div class="navbar">
            <div class="logo">
                <a href="index.html">MATHBEE</a>
            </div>
        </div>
        <div class="jumbotron">
		<h1 style="background-color: aqua" align="center">Examples Of Graph</h1><hr>
		<table border="15%" style="border-color: lightcoral" width="100%">
			<tr>
				<td><pre><h2 align="center">Parabola</h2></pre></td>
				<td><pre><h2 align="center">Ellipse</h2></pre></td>
				<td><pre><h2 align="center" s>Hyperbola</h2></pre></td>
			</tr>
			<tr>
				<td rowspan="4"><pre><h4 style="font-family: cursive">A parabola is the set of all<br>points in a plane that are<br>equidistant from a fixed<br>line and a fixed point<br>(not on the line) in the plane.</h4><img src="Parabola.png" alt="Parabola Logo"></pre><pre><h4 style="font-family: cursive">For Parabola Examples<br>Click on Below Button:</h4><button style="background-color: orange"><a href="Example%20of%20parabola.html" target="_blank">Continue</a></button></pre>
				</td>
				<td rowspan="4"><pre><h4 style="font-family: cursive">An ellipse is the set of all<br>points in a plane, the sum<br>of whose distances from<br>two fixed points in the plane<br>is a constant.</h4><img src="Ellipse-4.jpg" alt="Ellipse Logo" width="98%"></pre><br><br><pre><h4 style="font-family: cursive">For Ellipse Examples<br>Click on Below Button:</h4><button style="background-color: orange"><a href="Example%20of%20ellipse.html" target="_blank">Continue</a></button></pre>
				</td>
				<td rowspan="4"><pre><h4 style="font-family: cursive">A hyperbola is the set of all<br>points in a plane, the<br>difference of whose distances<br>from two fixed points in the<br>plane is a constant.</h4><img src="hyperbola.png" alt="Hyperbola Logo" width="100%"></pre><br><br><pre><h4 style="font-family: cursive">For Hyperbola Examples<br>Click on Below Button:</h4><br><button style="background-color: orange"><a href="Example%20of%20hyperbola.html" target="_blank">Continue</a></button></pre>
				</td>
			</tr>
		</table>
        </div>
	</body>
</html>
