<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="script.css">
    <title>Document</title>
</head>
<body>
    <style>
        .jumbotron{
            padding-top: 5%;
            padding-left: 2%;
            min-height: 10vh;
            font-size: 200%;
            font-weight: 200;
            align-items: center;
            justify-content: center;
            margin-bottom: 12px;
            font-size: 28px;
            line-height: 10px;
            color: rgb(19, 90, 102);
            line-height: normal;
            /* text-align: center; */
        }
        body{
            background: url('3325193.jpg') repeat top center;  
        }
        .jumbotron h1 a{
            align-content: center;
            line-height: 150px;
        }
    </style>
    <div class="navbar">
        <div class="logo">
            <a href="index.html">MATHBEE</a>
        </div>
    </div>
    <div class="jumbotron">
        <h1><a href="exgraph.html">GRAPH EXAMPLES</a></h1>
        <h1><a href="parabola.html">PARABOLA</a></h1>
        <h1><a href="ellipse.html">ELLIPSE</a></h1>
        <h1><a href="hyperbola.html">HYPERBOLA</a></h1>
    </div>
    
</body>
</html>