<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link  rel="stylesheet" href="script.css">
    <script src="https://www.desmos.com/api/v1.5/calculator.js?apiKey=dcb31709b452b1cf9dc26972add0fda6"></script>



</head>
<body>
    
    <style>
        .li{
                padding-top: 3%;
                padding-left: 0%;
                min-height: 100vh;
                font-size: 200%;
                font-weight: 200;
                align-items: center;
                justify-content: center;
                margin-bottom: 15px;
                font-size: 28px;
                line-height: 20px;
                color: rgb(19, 90, 102);
                line-height: normal;
                /* text-align: center; */
            }
        #calculator{
            margin-top: 15px;
            margin-left: 15px;
        }

        #calculator{
                width: 1500px;
                height: 700px;
            }
        .navbar{
            align-items: center;
        }

        @media(max-width: 900px){
            #calculator{
                width: 550px;
                height: 325px;
            }
            
        }
    </style>
    
  
        <div class="navbar">
            <div class="logo">
                <a href="index.html">MATHBEE</a>
            </div>
        </div>
        <div class="li">
    <div id="calculator" ></div>
    
   

    <script >
        var elt = document.getElementById('calculator');
        var calculator = Desmos.GraphingCalculator(elt);
        calculator.setExpression({id:'graph1', latex:'y=x^2'});
    </script>
    </div>
</body>
</html>