
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="script.css">
    <title>LINEAR EQUATION SOLVER</title>
</head>
    <body>
       

        <style>
            body{
                background: url('3325193.jpg') no-repeat top center;   
            }
            .li{
                padding-top: 10%;
                padding-left: 2%;
                min-height: 100vh;
                font-size: 200%;
                font-weight: 200;
                align-items: center;
                justify-content: center;
                margin-bottom: 15px;
                font-size: 28px;
                line-height: 20px;
                color: rgb(19, 90, 102);
                line-height: normal;
                /* text-align: center; */
            }
            h1{
                text-align: center;
                font-size: 40px;
                font-family: sans-serif;
                margin-bottom: 1px;
                padding-top: 60px;
            }
            p{
                text-align: center;
                font-family: cursive;
                font-size: 30px;
            }
            #click{
                text-align: center;
                margin-bottom: 5px;
                font-size: 20px;
            }
            table,th,td{

                border: 3px solid black;
                border-collapse: collapse;

            }

            td{


                padding-right: 45px;
            }
            th{
                text-align: center;
            }
            button{
                border: 4px solid black;
                font-size: 25px;
            }
            #ans{
                font-size: 25px;
            }

            #T{
                width: 400px;
                height: 56px;
                text-align: right;
                background-color: #ffcccc;
                border: 7px solid black;
                font-size: 40px;
                left: 2px;
                top: 2px;
                color: blue;
                margin-left: 500px;
            }
            #equal{
                font-size: 25px;
                border: 5px solid  green;
                margin-left: 680px;

                margin-top: 30px;
            }

        </style>

        <div class="navbar">
            <div class="logo">
                <a href="index.html">MATHBEE</a>
            </div>
        </div>
        <h1 >Linear Equation Solver </h1>
        <div class="li">
            
            <p>ax+by+c=0 </p>
            <p> (for two variables)</p>
            <p>Enter the values of 'a' , 'b' and 'c' here :</p>


            <table id="T">
            <tr>
            <th colspan="5">a</th>

            <th colspan="5">b</th>
            <th colspan="5">c</th>
            </tr>
            <tr>
            <td colspan="5"> <button   onclick="firsta()"> a1</button><p id="dem1"></p> </td>

            <td colspan="5">   <button   onclick="firstb()"> b1</button><p id="dem2"></p> </td>
            <td colspan="5"> <button   onclick="firstc()"> c1</button><p id="dem3"></p> </td>
            </tr>
            <tr>
                <td colspan="5"> <button   onclick="seconda()"> a2</button><p id="dem4"></p>  </td>
                <td colspan="5"> <button   onclick="secondb()"> b2</button><p id="dem5"></p>  </td>
                <td colspan="5"> <button   onclick="secondc()"> c2</button><p id="dem6"></p> </td>

            </tr>
            </table>
                <button id="equal" type = "button"  onclick = "e()"> = </button> <p id="ans"></p>
            <p id="click">Click this button to get result.</p>

        </div>
       
        <script src="li.js"></script>
    </body>
</html>
