<! DOCTYPE html>
<html>
	<head>
        <title>Examples of Hyperbola</title>
        <link  rel="stylesheet" href="script.css">
    </head>
    <style>
        .jumbotron{
            padding-top: 5%;
            padding-left: 2%;
            min-height: 10vh;
            font-size: 200%;
            font-weight: 200;
            align-items: center;
            justify-content: center;
            margin-bottom: 12px;
            font-size: 28px;
            line-height: 10px;
            color: rgb(19, 90, 102);
            line-height: normal;
            /* text-align: center; */
        }
        body{
            background: url('3325193.jpg') no-repeat top center;  
        }
    </style>
	<body>
        <div class="navbar">
            <div class="logo">
                <a href="index.html">MATHBEE</a>
            </div>
        </div>
        <div class="jumbotron">
            <h1 style="background-color: aqua" align="center">Some Examples of Parabola</h1><hr>
		<b>Example: 1</b><br>
		   y<sup>2</sup>=4ax<br>
		<img src="y^2=4ax.jpg" alt="y^2=4ax" width="40%"><br>
		( <b style="background-color: red">NOTE</b>: We take the value of <b>"a"</b>equal to <b>1</b>)<br><br>
		<b>Example: 2</b><br>
		   y<sup>2</sup>=-4ax<br>
		<img src="y^2=-4ax.jpg" alt="y^2=-4ax" width="40%"><br>
		( <b style="background-color: red">NOTE</b>: We take the value of <b>"a"</b>equal to <b>1</b>)<br><br>
		<b>Example: 3</b><br>
		   x<sup>2</sup>=4ay<br>
		<img src="x^2=4ay.jpg" alt="x^2=4ay" width="40%"><br>
		( <b style="background-color: red">NOTE</b>: We take the value of <b>"a"</b>equal to <b>1</b>)<br><br>
		<b>Example: 4</b><br>
		   x<sup>2</sup>=-4ay<br>
		<img src="x^2=-4ay.jpg" alt="x^2=-4ay" width="40%"><br>
		( <b style="background-color: red">NOTE</b>: We take the value of <b>"a"</b>equal to <b>1</b>)<br><br>

    </div>
	</body>
</html>
