
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="script.css">
    <title>QUADRATIC SOLVER</title>
</head>
    <body>
       

        <style>
            body{
                background: url("3325193.jpg") no-repeat top center;   
            }
            .QE{
                padding-top: 18%;
                padding-left: 2%;
                min-height: 100vh;
                font-size: 200%;
                font-weight: 200;
                align-items: center;
                justify-content: center;
                margin-bottom: 15px;
                font-size: 28px;
                line-height: 20px;
                color: rgb(19, 90, 102);
                line-height: normal;
                /* text-align: center; */
            }
        </style>

        <div class="navbar">
            <div class="logo">
                <a href="index.html">MATHBEE</a>
            </div>
        </div>

        <div class="QE">
            <b>Enter the coffecients of quadratic equation: </b><br>
            a: <input type="number" name="a" id="a"> <br>
            b: <input type="number" name="b" id="b"> <br>
            c: <input type="number" name="c" id="c"> <br>
            <button id="calcBtn">Calculate</button><br>
            <b>roots of the given equation:  </b>
            <h4 id="resultDisplay">x =  or  x = </h4>
            <!-- <b>sum of roots</b> -->
            <h4 id="sum">sum of roots: </h4>
        </div>

        
       
        <script src="qe.js"></script>
    </body>
</html>
