<!DOCTYPE html>
<html>
	<head>
		<title>Examples of Quadratic Equation</title>
    <link  rel="stylesheet" href="script.css">

	</head>

	<body>
        <style>
            body{
                background: url('3325193.jpg') no-repeat top center;  
            }
            .li{
                padding-top: 5%;
                padding-left: 2%;
                min-height: 10vh;
                font-size: 200%;
                font-weight: 200;
                align-items: center;
                justify-content: center;
                margin-bottom: 12px;
                font-size: 28px;
                line-height: 10px;
                color: rgb(19, 90, 102);
                line-height: normal;
                /* text-align: center; */
            }
            h1{
  text-align: center;
  font-style: oblique;
  font-size: 40px;
  color: #ed5a11;
  text-decoration: underline;
  text-decoration-style: dashed;
}
.gen{
    font-size: 25px;
}
.numeric{
  font-size: 25px;
}
#num1{
  font-size: 30px;

}
#num2{
    font-size: 30px;
}
#one{
  font-size: 30px;
  text-decoration: underline;
  text-decoration-style: dotted;
color: #570d11;
}
#two{
  font-size: 30px;
  text-decoration: underline;
  text-decoration-style: dotted;color: #570d11;
}
#three{
  font-size: 30px;
  text-decoration: underline;
  text-decoration-style: dotted;color: #570d11;
}
#n1{
  font-size: 20px;


}
#n2{
    font-size: 20px;
}
#n3{
    font-size: 20px;
}
.Q1{
  width: 300px;
  border: 5px dotted green;
  font-weight: bolder;
  padding: 50px;
  margin: 20px;
  background-color:  white;
  font-size: 20px;
font-family: cursive;

}
.container{
  background-color: lightblue;
  width: 800px;
  border: 5px blue;
margin-left: 250px;
}
#icon{

  margin-left: 600px;
}
.Q3{width: 300px;font-weight: bolder;
border: 5px dotted orange;
padding: 50px;
margin: 20px;
background-color:  white;
  font-size: 20px;font-family: cursive;}


.Q4{width: 300px;
border: 5px dotted black;font-weight: bolder;
padding: 50px;
margin: 20px;
background-color:  white;
  font-size: 20px;font-family: cursive;}


.Q2{font-weight: bolder;
  width: 300px;
  border: 5px dotted brown;
  padding: 50px;
  margin: 20px;
  background-color:  white;
    font-size: 20px;font-family: cursive;

}
.Q0{font-weight: bolder;
  width: 300px;
  border: 5px dotted blue;
  padding: 50px;
  margin: 20px;
  background-color:  white;
    font-size: 20px;font-family:cursive;
}
.boot1{

  width: 300px;
  border: 5px dotted red;
  padding: 50px;
  margin: 20px;
background-color: white;font-weight: bolder;
}
.jumbotron{
  text-align: center;
  background-color: lightgreen;
}
h3{
  font-size: 40px;
}
#link{
  font-size: 30px;
  font-family:  fantasy;
}
#p1{
  font-size: 20px;
  color: blue;
  font-family: cursive;
}
#p2{
  font-size: 20px;
  color: green;
  font-family: cursive;
}

        </style>
        <div class="navbar">
          <div class="logo">
              <a href="index.html">MATHBEE</a>
          </div>
      </div>
        <div class="li">

		<h1>Some Examples Of Quadratic Equation</h1>


    <svg id="icon" width="3em" height="3em" viewBox="0 0 16 16" class="bi bi-book" fill="green" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" d="M1 2.828v9.923c.918-.35 2.107-.692 3.287-.81 1.094-.111 2.278-.039 3.213.492V2.687c-.654-.689-1.782-.886-3.112-.752-1.234.124-2.503.523-3.388.893zm7.5-.141v9.746c.935-.53 2.12-.603 3.213-.493 1.18.12 2.37.461 3.287.811V2.828c-.885-.37-2.154-.769-3.388-.893-1.33-.134-2.458.063-3.112.752zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
    </svg>

    <hr>
	<p id="one"><b>Factorisation Of a Quadratic equation:</b></p>

  <p id="n1" align="right"  >
    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-square" fill="blue" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
      <path fill-rule="evenodd" d="M4 8a.5.5 0 0 0 .5.5h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5A.5.5 0 0 0 4 8z"/>
    </svg>
    (<b>NOTE:</b> First check whether the whole quadratic equation is divided by an integer or not)</p>

  <div class="container">
    <div class="gen">

  	<p id="num1">(a) <ins>General Equation Problem</ins><br></p>
<div class="boot1">
	<b id="p1">ax<sup>2</sup>+bx+c=0</b><br>
			     (<b>a</b>, <b>b</b> and <b>c</b> can have any value, except that <b>a</b> can't be 0).Now,In order to factorize <b id="p1">ax<sup>2</sup>+bx+c=0</b>  we have to find numbers p and q such that <b id="p1">p+q=b </b> and <b id="p1">pq=c.</b>
  <p> After finding p and q, we split the middle term in the quadratic as <b id="p1"> px+qx</b> and get desired factors by grouping the terms.</p>
  </div>
    </div>
  <div class="numeric">


      <p id="num2">  (b) <ins >Numeric Problem</ins><br></p>
		<div class="Q0">

    	<b>4x<sup>2</sup>+2x-2=0</b><br>Now,<br>
		         2x<sup>2</sup>+x-1=0<br>
		         2x<sup>2</sup>+2x-x-1=0<br>
		         2x(x+1)-1(x+1)=0<br>
		         (x+1)(2x-1)=0<br>
		         (x+1)=0 <b>or</b> (2x-1)=0 <br>
		          x=-1   <b>or</b>  x=1/2 <br><br>
</div>
		</p>
  </div>
  </div>
		<b id="two">Addition Of Two Quadratic Equations:</b>
		<p id="n2" align="right">
      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-square" fill="blue" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
        <path fill-rule="evenodd" d="M4 8a.5.5 0 0 0 .5.5h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5A.5.5 0 0 0 4 8z"/>
      </svg>
      (<b>NOTE:</b> Be aware about sign)</p>

<div class="container">


    <div class="Q1">

			<ins id="p2">Ex:1</ins><br>
			  2x<sup>2</sup>+3x+6=0<br>
			  3x<sup>2</sup>+4x-3=0<hr width="41%" align="left">
		      5x<sup>2</sup>+7x+3=0<hr width="41%" align="left">
          </div>
          <div class="Q2">
<ins id="p2">Ex:2</ins><pre>3x<sup>2</sup>+6x+9=0<br>    9x+3=0<hr width="41%" align="left">3x<sup>2</sup>+15x+12=0 <hr width="51%" align="left">


</pre>
</div>

</div>
<b id="three">Subtraction Of Two Quadratic Equations:</b>
<p id="n3" align="right">
  <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-square" fill="blue" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" d="M14 1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
    <path fill-rule="evenodd" d="M4 8a.5.5 0 0 0 .5.5h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5A.5.5 0 0 0 4 8z"/>
  </svg>
  (<b>NOTE:</b> Be aware about sign)</p>
<div class="container">


<div class="Q3">


  	<ins id="p2">Ex:1</ins><pre>3x<sup>2</sup>-6x+5=0<br>6x<sup>2</sup>-2x-6=0<br>(-)(+)(+)<hr width="51%" align="left">-3x<sup>2</sup>-4x+11=0<hr width="51%" align="left"></pre></div>
<div class="Q4">
<ins id="p2">

      Ex:2</ins><pre>3x<sup>2</sup>-6x+5=0<br>   -2x+6=0<br>   (+)(-)<hr width="51%" align="left">3x<sup>2</sup>-4x-1=0<hr width="51%" align="left"></pre>
</div>
</div>


<div class="jumbotron">
<h3> Wanna try some Practice questions by yourself ??</h3>
<h2><i>CLICK HERE !</i></h2>
<a id="link" href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true"><i>#Try it yourself</i></a>
</div></div>
	</body>


</html>
